<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.17134.48"/>
        <meta name="ItemCount" content="16"/>
        <title>Koray AVCI</title>
    </head>
    <body>
        <seq>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\01 - Sonra Dersin ( Sigara ).mp3" tid="{E7809102-9F39-411B-B5A1-1FB31F3460AA}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\02 - Hos Geldin.mp3" tid="{7CE76CCC-B859-4110-A104-35E7C21798E6}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\03 - Unutamam Seni.mp3" tid="{8A521BAC-FB59-41C9-932B-6EF5EC0E0D8F}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\04 - Yanimda Sen Olmayinca.mp3" tid="{137BA884-AAD8-406B-B6CB-53CC10DE72D7}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\05 - Yazimi Kisa Cevirdin ( Leylam ).mp3" tid="{93A471B7-7B1C-4C01-B7F9-B78CE082AC56}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\06 - Hain Geceler.mp3" tid="{9E5A4148-BBB0-4349-BF01-8F4DD5CED879}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\07 - Kainatin Aynasiyim.mp3" tid="{BD16BC16-30D6-4604-BAC4-561098033E94}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\08 - Yakarim Geceleri.mp3" tid="{1121FC3A-203D-463D-B224-A940E19839E0}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\09 - Diz Dize.mp3" tid="{F967B179-9F50-4B8B-B356-F62CCD475883}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\10 - Oyle Bir Ask Ki ( Baba ).mp3" tid="{2652E084-F9A6-4422-AA4D-6D980D0CC5B5}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\11 - Otme Bulbul.mp3" tid="{4839421F-E9A8-411F-BEA8-571A434850F9}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\12 - Aglama Yar.mp3" tid="{47290C17-34BF-4C9A-B850-5B9BE84C0200}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\13 - Ask Sana Benzer.mp3" tid="{F8963644-3124-4693-A919-C310C0491B6C}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\14 - Hangimiz Sevmedik.mp3" tid="{A9CFF774-0B0A-4948-ADC7-9B0844A41EC2}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\15 - Hickirik Tuttu Beni.mp3" tid="{77F5FE84-07C2-4F9E-A434-B8F7BD1590C5}"/>
            <media src="..\Koray Avci - Sonra Dersin Ki ( 2016 )\16 - Hos Geldin ( Video Version ).mp3" tid="{4F2A8BA7-04F4-49AD-BAC9-B02C98456E3A}"/>
        </seq>
    </body>
</smil>
